[Unit]
Description=SonarQube
After=network.target network-online.target
Wants=network-online.target

[Service]
LimitNOFILE=131072
LimitNPROC=8192
Environment=MAX_MAP_COUNT=524288
ExecStartPre=/sbin/sysctl -q -w vm.max_map_count=${MAX_MAP_COUNT}
ExecStart=<%= $sonarqube::installroot -%>/sonar/bin/<%= regsubst($sonarqube::arch,'_','-') -%>/sonar.sh start
ExecStop=<%= $sonarqube::installroot -%>/sonar/bin/<%= regsubst($sonarqube::arch,'_','-') -%>/sonar.sh stop
ExecReload=<%= $sonarqube::installroot -%>/sonar/bin/<%= regsubst($sonarqube::arch,'_','-') -%>/sonar.sh restart
PIDFile=<%= $sonarqube::home -%>/<%= $sonarqube::pidfile %>
Type=forking
PermissionsStartOnly=true
User=<%= $sonarqube::user %>

[Install]
WantedBy=multi-user.target
